（※１）１ページ目です。スペースキーを押すと
次のページに進みます。[ep]

（※２）２ページ目です。
改行が自動的に反映されます。[ep]

//（※３）"//"はコメント行として無視されます。

（※４）３ページ目です。[_LINE_PAUSE_]“_LINE_PAUSE_”コマンドを使うと、
行の途中で[_LINE_PAUSE_]クリック待ちに出来ます。[lp]
略称としてlpも[lp]使用できます。[ep]

（※５）４ページ目です。
@ _SEND_ :text0 do
@   _TEXT_ "行頭に@が書かれた行はコマンドブロックになります"
@ end
@   _LINE_PAUSE_ #コマンドブロック内でのコメントは"#"を使います
@ _SEND_ :text0 do
@   _SET_ indent: 64
@   _LINE_FEED_
@ end
  _SEND_ :text0 do
    _TEXT_ "インデントされた行もコマンドブロックと見なされます"
  end
  _END_PAUSE_
  _SEND_ :text0 do
    _FLUSH_
  end
