@	_SET_ :_TEMP_, click: nil

@	_IMAGE_BUTTON_ :button1, x: 50, y: 150 do
@		_SET_ :_TEMP_, click: :left
@	end
@	_IMAGE_BUTTON_ :button2, x: 450, y: 150 do
@		_SET_ :_TEMP_, click: :right
@	end
@
@	_WAIT_ :_TEMP_, not_null: :click
@
@	_CHECK_ :_TEMP_, equal:{click: :left} do
@		_INCLUDE_ "./script/sample/sample_1_15a.tks"
@	end
@
@	_CHECK_ :_TEMP_,equal:{click: :right} do
@		_INCLUDE_ "./script/sample/sample_1_15b.tks"
@	end

@ _SEND_ :button1, interrupt: true do
@   _DELETE_
@ end
@ _SEND_ :button2, interrupt: true do
@   _DELETE_
@ end