  _SET_ :_TEMP_, _CHAPTER_SKIP_MODE_: true
  _SET_ :_TEMP_, _CHAPTER_START_MODE_: true
  _SET_ :_SYSTEM_, _READ_CHAPTER_: {:test0 => [0,2,4]}
  _SET_ :_LOCAL_, _START_: 1

@	_LABEL_ chapter: :test0, id: 0 do
００００００００００００００００００００
既読フラグ管理デモです。既読フラグ管理デ
モです。既読フラグ管理デモです。既読フラ[ep]

@	end
@	_LABEL_ chapter: :test0,  id: 1 do
１１１１１１１１１１１１１１１１１１１１
既読フラグ管理デモです。既読フラグ管理デ
モです。既読フラグ管理デモです。既読フラ[ep]

@	end
@	_LABEL_ chapter: :test0,  id: 2 do
２２２２２２２２２２２２２２２２２２２２
既読フラグ管理デモです。既読フラグ管理デ
モです。既読フラグ管理デモです。既読フラ[ep]

@	end
@	_LABEL_ chapter: :test0,  id: 3 do
３３３３３３３３３３３３３３３３３３３３
既読フラグ管理デモです。既読フラグ管理デ
モです。既読フラグ管理デモです。既読フラ[ep]

@	end
@	_LABEL_ chapter: :test0,  id: 4 do
４４４４４４４４４４４４４４４４４４４４
既読フラグ管理デモです。既読フラグ管理デ
モです。既読フラグ管理デモです。既読フラ[ep]

@	end
@	_LABEL_ chapter: :test0,  id: 5 do
５５５５５５５５５５５５５５５５５５５５
既読フラグ管理デモです。既読フラグ管理デ
モです。既読フラグ管理デモです。既読フラ[ep]

@	end
