  _SET_ :_TEMP_, _CHAPTER_SKIP_MODE_: true
//  _SET_ :_TEMP_, _CHAPTER_START_MODE_: true
  _SET_ :_SYSTEM_, _READ_CHAPTER_: {:test0 => [0,2,4]}
//  _SET_ :_LOCAL_, _START_: 1
  _TEMP_[:_ACTIVE_SCENARIO_CHAPTER_] = {}
  _TEMP_[:_SCENARIO_CHAPTER_ID_] = {}

@	_LABEL_ chapter: :test1, id: 0 do
００００００００００００００００００００
既読フラグ管理デモです。既読フラグ管理デ
モです。既読フラグ管理デモです。既読フラ[ep]

@	end
@	_LABEL_ chapter: :test0,  id: nil do
１１１１１１１１１１１１１１１１１１１１
既読フラグ管理デモです。既読フラグ管理デ
モです。既読フラグ管理デモです。既読フラ[ep]

@	end
@	_LABEL_ chapter: :test0,  id: nil do
１１１１１１１１１１１１１１１１１１１１
既読フラグ管理デモです。既読フラグ管理デ
モです。既読フラグ管理デモです。既読フラ[ep]

@	end
@	_LABEL_ chapter: :test0,  id: nil do
２２２２２２２２２２２２２２２２２２２２
既読フラグ管理デモです。既読フラグ管理デ
モです。既読フラグ管理デモです。既読フラ[ep]

@	end
@	_LABEL_ chapter: :test0,  id: 3 do
３３３３３３３３３３３３３３３３３３３３
既読フラグ管理デモです。既読フラグ管理デ
モです。既読フラグ管理デモです。既読フラ[ep]

@	end
@	_LABEL_ chapter: :test0,  id: nil do
４４４４４４４４４４４４４４４４４４４４
既読フラグ管理デモです。既読フラグ管理デ
モです。既読フラグ管理デモです。既読フラ[ep]

@	end
@	_LABEL_ chapter: :test0,  id: 5 do
５５５５５５５５５５５５５５５５５５５５
既読フラグ管理デモです。既読フラグ管理デ
モです。既読フラグ管理デモです。既読フラ[ep]

@	end
