@	_RESIZE_ width: 1024, height: 600
@ 
文字装飾デモです。行の途中で[_CHAR_SET_  color:[255,0,0]]フォントの色を変えます[ep]

@	_CHAR_SET_  font_name: "ＭＳ Ｐ明朝", color:[255,255,255]
フォントの種類を変えたり[_CHAR_SET_  line_height: 64, font_name: "ＭＳＰ ゴシック"]
文字サイズを[_CHAR_SET_ size:16]変える事も[_CHAR_SET_  size:64]できます。[ep]
@	_CHAR_SET_ size:32, line_height: 32

他にも様々な設定が可能です。[lp]
@    _WAIT_FRAME_ 10
例えば文字の表示速度を変えたり、[lp]
@    _WAIT_FRAME_ 3
[_CHAR_RUBI_ "エクスカリバ－"]ルビを振る事もできます。[lp]
@ _SET_ [:_ROOT_, :_TEMP_], test_data: "インラインデータ記法"
[= :test_data]を使うと動的に文字列を表示できます。[ep]

