  _SET_ [:_ROOT_, :_TEMP_], _CHAPTER_SKIP_MODE_: true
  _SET_ [:_ROOT_, :_SYSTEM_], _READ_CHAPTER_: {:test0 => [0,1,2,4]}
  _SET_ [:_ROOT_, :_TEMP_],  _ACTIVE_CHAPTER_NAME_: {}

@	_LABEL_ chapter: :test0, id: 0 do
ページ０ページ０ページ０ページ０ページ０
このページは既読スルーされます。このペー
ジは既読スルーされます。このページは既読[ep]

@	end
@	_LABEL_ chapter: :test0,  id: 1 do
ページ１ページ１ページ１ページ１ページ１
このページは既読スルーされます。このペー
ジは既読スルーされます。このページは既読[ep]

@	end
@	_LABEL_ chapter: :test0,  id: 2 do
ページ２ページ２ページ２ページ２ページ２
このページは既読スルーされます。このペー
ジは既読スルーされます。このページは既読[ep]

@	end
@	_LABEL_ chapter: :test0,  id: 3 do
ページ３ページ３ページ３ページ３ページ３
このページは既読フラグが立っていないので
通常表示されます。[ep]

@	end
@	_LABEL_ chapter: :test0,  id: 4 do
ページ４ページ４ページ４ページ４ページ４
このページは既読スルーされます。このペー
ジは既読スルーされます。このページは既読[ep]

@	end
@	_LABEL_ chapter: :test0,  id: 5 do
ページ５ページ５ページ５ページ５ページ５
このページは既読フラグが立っていないので
通常表示されます。[ep]

@	end

  _GET_ :_READ_CHAPTER_, control: [:_ROOT_, :_SYSTEM_] do |_READ_CHAPTER_:|
    _READ_CHAPTER_[:chap0_0] = [0,1,2,4]
  end

* chap0_0
ページ０ページ０ページ０ページ０ページ０
このページは既読スルーされます。このペー
ジは既読スルーされます。このページは既読[ep]

* chap0_0
ページ１ページ１ページ１ページ１ページ１
このページは既読スルーされます。このペー
ジは既読スルーされます。このページは既読[ep]

* chap0_0
ページ２ページ２ページ２ページ２ページ２
このページは既読スルーされます。このペー
ジは既読スルーされます。このページは既読[ep]

* chap0_0
ページ３ページ３ページ３ページ３ページ３
このページは既読フラグが立っていないので
通常表示されます。[ep]

* chap0_0
ページ４ページ４ページ４ページ４ページ４
このページは既読スルーされます。このペー
ジは既読スルーされます。このページは既読[ep]

* chap0_0
ページ５ページ５ページ５ページ５ページ５
このページは既読フラグが立っていないので
通常表示されます。[ep]

