  #シーン１
  _DEFINE_ :scene_1 do

シーン１です
マウスの左ボタンをクリックするとシーン２へ移動します
    #マウスの左ボタンが押されるまで待機
    _WAIT_ do
      _CHECK_INPUT_ mouse: :push do
        _BREAK_
      end
    end
    _END_FRAME_ #キー入力の伝搬を抑制するために１フレ送る

    _RETURN_ do
      scene_2 #シーン２へ遷移
    end
  end

  #シーン２
  _DEFINE_ :scene_2 do

シーン２です
マウスの左ボタンをクリックするとシーン３へ移動します
    #マウスの左ボタンが押されるまで待機
    _WAIT_ do
      _CHECK_INPUT_ mouse: :push do
        _BREAK_
      end
    end
    _END_FRAME_ #キー入力の伝搬を抑制するために１フレ送る

    _RETURN_ do
      scene_3 #シーン２へ遷移
    end
  end

  #シーン３
  _DEFINE_ :scene_3 do

シーン３です
マウスの左ボタンをクリックするともう一度シーン３を実行します
マウスの右ボタンをクリックするとシーン１へ移動します
    _WAIT_ do
      _CHECK_INPUT_ mouse: [:push, :right_push] do
        _BREAK_
      end
    end

    #マウスのボタンが押されたかどうかを判定
    _CHECK_INPUT_ mouse: :push do
      _END_FRAME_ #キー入力の伝搬を抑制するために１フレ送る
      _RETURN_ do
        scene_3 #シーン３へ遷移
      end
    end

    _CHECK_INPUT_ mouse: :right_push do
      _END_FRAME_ #キー入力の伝搬を抑制するために１フレ送る
      _RETURN_ do
        scene_1 #シーン１へ遷移
      end
    end
  end

  #シーン１を実行
  scene_1