@	_SET_ :_TEMP_, click: nil

@	_IMAGE_BUTTON_ :button1, x: 50, y: 150 do
@		_CHECK_ mouse: [:key_up] do
@			_SET_ :_TEMP_, click: :left
@		end
@	end
@	_IMAGE_BUTTON_ :button2, x: 450, y: 150 do
@		_CHECK_ mouse: [:key_up] do
@			_SET_ :_TEMP_, click: :right
@		end
@	end
@
@	_WAIT_ :_TEMP_, not_null: :click
@
@	_CHECK_ :_TEMP_, equal:{click: :left} do
@		_INCLUDE_ "./script/sample/sample_1_15a.tks"
@	end
@
@	_CHECK_ :_TEMP_,equal:{click: :right} do
@		_INCLUDE_ "./script/sample/sample_1_15b.tks"
@	end

@ button1{_DELETE_}
@ button2{_DELETE_}
