//■■■□■■■■□■■■■□■■■■□
　ルミネの中を駆け回る。金田は汗一つかか
ずに下らない話を続けていた。
「優先度１の作業を終えても、次の優先度１
の作業を始めてしまうために、優先度２の作
業は永遠に実行されない。これが優先度２の
法則だ」
「あんたの優先度１はくだらない蘊蓄を喋る
ことなの！？　これからどうする気よ！」
「そうだな」
　金田は通路の先のエレベータを指差す。
「あれに乗って　[func_select " 屋上に行く", id: 1]か、突き当たりを
曲がって[func_select " 外に出る ", id: 0]かだな。君が決めてくれ」
  #ウェイク状態まで待機
  _SET_ [:_ROOT_, :_TEMP_], flag: nil
  _WAIT_ [:_ROOT_, :_TEMP_],  not_equal: {flag: nil}
  _WAIT_ count: 90
  _SEND_ :text0  do
    _FLUSH_
  end
  _CHECK_ [:_ROOT_, :_TEMP_], equal: {flag: 0} do
    _SET_ [:_ROOT_, :_TEMP_], flag: nil
  	_INCLUDE_ "./script/sample/demo_game/3_0.tks"
  end
  _CHECK_ [:_ROOT_, :_TEMP_], equal: {flag: 1} do
    _SET_ [:_ROOT_, :_TEMP_], flag: nil
  	_INCLUDE_ "./script/sample/demo_game/3_1.tks"
  end
