  _DEFINE_ :char_fade do |cha:, img:|
    img_base{
      _TO_IMAGE_ :fade, z: 80000
    }
    _END_FRAME_
    _SEND_ [:img_base, cha] do
      _SET_ path: "./resource/char/" + img + ".png"
    end
    _SEND_ [:img_base, :fade] do
      _MOVE_ 30, alpha: 0
      _DELETE_
    end
  end

  _DEFINE_ :char0 do |arg|
    char_fade cha: :img0, img: arg
  end

  _DEFINE_ :char1 do |arg|
    char_fade cha: :img1, img: arg
  end

  _CREATE_ :Layout,
    id: :img_base,
    #↓これ忘れるなー。どうしようもねーのかな
    width:1024, height: 600 do
    _CREATE_ :Image, id: :base, path: "./resource/bg_sample.png"
    _CREATE_ :Image, x: 128,id: :img1
    _CREATE_ :Image, x: 512+128, id: :img0
    _CREATE_ :Image, x: 800, id: :img2
  end

  _CREATE_ :Layout,
    x: 0,
    y: 256 + 164-32,
    id: :text_ex do
    _CREATE_ :Image, path: "./resource/window_tra2.png",
      z: 1000000-2 #描画順序
    #初期テキストウィンドウ
    _TEXT_WINDOW_ :text0_ex, 
      x: 96,
      y: 32+16,
      width: 1024,
      height: 192,
      z: 1000000-1 #描画順序
  end
  #:text0_exが生成されるのを待つ
  _END_FRAME_

  #初期テキストウィンドウのidを格納
  _SET_ :_TEMP_, _DEFAULT_TEXT_PAGE_: [:text_ex, :text0_ex]

  char0 "B-1"

はじめまして、先生のアーティと申します。[ep]

  char1 "A-1"

はじめまして！　生徒のクレアだよ！[ep]

  char0 "B-2"

このデモでは、私たち二人が、メッセージ指向ゲーム開発
言語「司エンジン」の紹介をさせていただきます。[ep]


全部で５分くらいだよ！[ep]


デモは放っておいても自動で進行しますが、スペースキー
やマウスのクリックで進めることもできます。[ep]


このデモそのものも、司エンジンで作ってるんだよ！[ep]


それでは、司エンジンの紹介をはじめましょう。最後まで、[ep]


よろしくおねがいします！[ep]


「司エンジンってなに？」[ep]

司エンジンは、土屋つかさを中心にオープンソースで開発
しているフリーのゲームエンジンです。[ep]

現在はWindows上で動作します。[ep]

必要な環境をパッキングしたスターターキットをダウンロ
ードすれば、誰でも今すぐにゲーム開発を始められます。[ep]

司エンジンでは、司スクリプトという言語でプログラミン
グをします。[ep]

また、ノベルゲーム制作に特化したtksスクリプトという言
語も用意しています。[ep]

司エンジンはノベルゲーム以外の物も作れるの？[ep]

そのとおり！[ep]

司スクリプトは、ゲームに特化していますが、汎用的なメッ
セージ指向のプログラミング言語です。[ep]

ノベルゲームだけではなく、コマンド式ＲＰＧやＳＬＧ、Ａ
ＤＶなど、ターン制で進行するゲーム開発に向いているの！[ep]

メッセージ指向言語ってなんですか？[ep]

良い質問ね！[ep]

メッセージ指向言語というのは、オブジェクト指向言語[ep]

それでは、もう少し詳しい説明に進みましょう。[ep]




「コントロールとコマンド」[ep]



「応用」[ep]