@	#ルール画像を設定するユーザー定義コマンド
@	_DEFINE_ :set_rule do |options|
@		_CREATE_ :RuleShaderControl, id: options[:id], vague: options[:vague] || 40,
@					file_path: options[:file_path]
@		_SET_ shader: options[:id]
@	end

@	#前回と同じ
@	_CREATE_ :RenderTargetControl, id: :test0, width: 800, height: 600 do
@		_CREATE_ :ImageControl, file_path: "./sozai/bg_test.jpg"
@		_CREATE_ :ImageControl, file_path: "./sozai/char/B-1.png", x: 250
@	end

@	_CREATE_ :ImageControl, id: :test1, file_path: "./sozai/bg_sample.png" do
@		set_rule id: :rule0, vague: 40,
@			 file_path: "./sozai/rule/horizontal_rule.png"
@	end

@	#前回と同じ
@	_WAIT_  key_push: K_SPACE

@	#ルールトランジションを実行するユーザー定義コマンド
@	_DEFINE_ :go_rule do |options|
@		_SEND_ options[:rule_id] do
@			_MOVE_ options[:time], counter:[0,255]
@			_WAIT_ command: :_MOVE_
@			_DELETE_
@		end
@		_WAIT_ child: options[:rule_id]
@		_DELETE_
@	end

@	test1{
@		go_rule rule_id: :rule0, time: 240
@	}
