@	_CREATE_ :LayoutControl, id: :test0, width: 800, height: 600 do
@		_CREATE_ :ImageControl, file_path: "./sozai/bg_test.jpg"
@		_CREATE_ :ImageControl, file_path: "./sozai/char/B-1.png", x: 250
@	end

@	_CREATE_ :ImageControl, id: :test1, file_path: "./sozai/bg_sample.png" do
@		_CREATE_ :RuleShaderControl, 
					id: :rule0, 
					file_path: "./sozai/rule/horizontal_rule.png",
@					vague: 40
@		_SET_ shader: :rule0
@	end

@	_WAIT_  [:key_push], key_push: K_SPACE

@	test1{
@		rule0 {
@			_MOVE_ type: {counter:[0,255]}, time: 240
@			_WAIT_ [:command], :command => :_MOVE_
@			_DELETE_
@		}
@		_WAIT_ [:not_child], not_child: :rule0
@		_DELETE_
@	}
