	#ボタンコントロール
	_DEFINE_ :button3 do |options|
	  _CREATE_ :RenderTargetControl, 
	          x: options[:x] || 0,
	          y: options[:y] || 0,
	          width: 256,
	          height: 256,
	          id: options[:id] do
	    _CREATE_ :ImageControl, 
	      file_path: "./sozai/button_normal.png", 
	      id: :normal
	    _CREATE_ :ImageControl, 
	      file_path: "./sozai/button_over.png", 
	      id: :over, visible: false
	    _CREATE_ :ImageControl, 
	      file_path: "./sozai/button_key_down.png", 
	      id: :key_down, visible: false
	    on_mouse_over do
	      normal  {_SET_ visible: false}
	      over    {_SET_ visible: true}
	      key_down{_SET_ visible: false}
	    end
	    on_mouse_out do
	      normal  {_SET_ visible: true}
	      over    {_SET_ visible: false}
	      key_down{_SET_ visible: false}
	    end
	    on_key_down do
	      normal  {_SET_ visible: false}
	      over    {_SET_ visible: false}
	      key_down{_SET_ visible: true}
	    end
	    on_key_up do
	      normal  {_SET_ visible: false}
	      over    {_SET_ visible: true}
	      key_down{_SET_ visible: false}
	    end
	  end
	end

	button3 id: :test01, x: 100, y: 100
