example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/test_control_base_spec.rb[1:1]  | passed | 0.001 seconds   |
./spec/test_control_base_spec.rb[1:2]  | passed | 0.001 seconds   |
./spec/test_control_base_spec.rb[1:3]  | passed | 0.81786 seconds |
./spec/test_control_base_spec.rb[1:4]  | passed | 0.001 seconds   |
./spec/test_control_base_spec.rb[1:5]  | passed | 0.002 seconds   |
./spec/test_control_base_spec.rb[1:6]  | passed | 0.001 seconds   |
./spec/test_control_base_spec.rb[1:7]  | passed | 0 seconds       |
./spec/test_control_base_spec.rb[1:8]  | passed | 0.001 seconds   |
./spec/test_control_base_spec.rb[1:9]  | passed | 0.48458 seconds |
./spec/test_control_base_spec.rb[1:10] | passed | 0.01701 seconds |
./spec/test_image_base_spec.rb[1:1]    | passed | 0.01465 seconds |
./spec/test_image_base_spec.rb[1:2]    | passed | 0.00844 seconds |
./spec/test_input_base_spec.rb[1:1]    | passed | 0.32102 seconds |
./spec/test_test_base_spec.rb[1:1]     | passed | 0 seconds       |
./spec/test_textpage_base_spec.rb[1:1] | passed | 0.21766 seconds |
./spec/test_textpage_base_spec.rb[1:2] | passed | 0.35995 seconds |
./spec/test_textpage_base_spec.rb[1:3] | passed | 1.02 seconds    |
./spec/test_textpage_base_spec.rb[1:4] | passed | 1.85 seconds    |
